# -------------------------- Name and order of genes ------------------------- #
genes = {ICL,ATM_ATR,gH2AX,via_FA_BRCA,Chk1_2,p53,p21,Wip1,Mdm2,cMyc,TNFa,NFkB,TGFb,Smad2_3,RL40p,ANTI_ap,HJURP,PRO_ap,Casp3,CycB}


# --------------------------- Mandatory Regulations -------------------------- #
# Poner todas como conocidas
    # la primera que es hypothetical es ICL->Casp3
known = {NFkB->ANTI_ap,p53-|ANTI_ap,cMyc-|ANTI_ap,ICL->ATM_ATR,Wip1-|ATM_ATR,PRO_ap->Casp3,Casp3->Casp3,ATM_ATR->Chk1_2,Wip1-|Chk1_2,NFkB->cMyc,HJURP->cMyc,p53-|cMyc,Smad2_3-|cMyc,cMyc->CycB,Chk1_2-|CycB,p21-|CycB,Casp3-|CycB,ATM_ATR->gH2AX,Wip1-|gH2AX,ICL->ICL,via_FA_BRCA-|ICL,Wip1->Mdm2,p53->Mdm2,ATM_ATR-|Mdm2,RL40p-|Mdm2,cMyc-|Mdm2,TNFa->NFkB,Wip1-|NFkB,p53->p21,HJURP-|p21,cMyc-|p21,Chk1_2->p53,ATM_ATR->p53,cMyc->p53,Mdm2-|p53,Wip1-|p53,p53->PRO_ap,ANTI_ap-|PRO_ap,TGFb->Smad2_3,TGFb->TGFb,Smad2_3-|TGFb,TNFa->TNFa,gH2AX->via_FA_BRCA,ATM_ATR->via_FA_BRCA,Wip1-|via_FA_BRCA,p53->Wip1,NFkB->Wip1,ICL->Casp3,via_FA_BRCA-|Casp3,ICL->gH2AX,cMyc->HJURP,Casp3-|HJURP,ICL-|Mdm2,gH2AX-|Mdm2,ANTI_ap->NFkB,Smad2_3->p53,CycB-|PRO_ap,via_FA_BRCA-|PRO_ap,p53->RL40p,cMyc-|RL40p,NFkB-|TNFa,Casp3-|via_FA_BRCA,ICL-|Wip1,Casp3-|Wip1}


# ----------------------------- Set of attractors ---------------------------- #
# WT cell with or without DNA damage (initial ICL can be 0 or 1)
#   order or attractors: proliferation, cell cycle arrest
fixed-points()={0000000111*******001,*11*1*10*0**00**0*00}


# ---------------------------------- Options --------------------------------- #
allow.ambiguity = false             # toda regulación tiene únicamente un signo posible
allow.additional.states = true     # se pide generar el conjunto exacto de estados indicados para cada situación
allow.additional.cycles = false     # no se permiten ciclos
allow.hypotheses = false             # activar las regulaciones hipotéticas indicadas arriba
block.steady.a.posteriori = false   # método de bloquear estados no deseados
divide.query.by.topology = false     # análisis radial