# Ir agregando una por una las reglas lógicas 


genes = {A,B,C,D,E,F,G,H,I,J,L,N,O,Q,S}

interactions = {MPU[A:A][A:B][B:C][A:C][C:D][B:D][B:E][E:F][B:F][N:F][J:F][F:G][N:G][F:H][L:H][H:I][F:I][L:J][Q:J],MNU[D:A][H:B][H:C][H:D][S:D][H:E][I:F][H:F][Q:G][J:G][A:H][S:H][A:I][B:I][O:I][J:I][C:I][F:J][N:J]}

update-rules = {A<-(A & ~D), B<-(A & ~H), C<-((B | A) & ~H), D<-((C|B) & ~(H | S)), E<-(B & ~H), F<-((E | B | N | J) & ~(I | H)), G<-((F | N) & ~(Q | J)), H<-(((F & ~A) | L) & ~S), I<-((H | F | ~A) & ~(B | O | J | C)), J<-((L | Q) & ~(F | N)), L<-false, N<-false, O<-false, Q<-false, S<-false}

#options
allow.ambiguity = false
allow.additional.states = true
allow.additional.cycles = true
allow.hypotheses = false
block.steady.a.posteriori = false
divide.query.by.topology = false
